<!DOCTYPE html>
<html>
<head>
	<title>Iframe Content</title>
	<style>
		body {
		  margin: 0;
		  padding: 0;
		  background-color: #f5f5f5;
          text-align: center;
		}
		h1 {
		  margin: 10px;
		  text-align: center;
		}
        div{
            padding: 10px;
        }
		#myDiv {
		  width: 50%;
		  height: 20vh;
		  margin: 20px auto;
		  background-color: white;
		  border: 2px solid grey;
		  border-radius: 10px;
		  text-align: center;
		  line-height: 200px;
		}

        .bg-yellow { background-color: beige;}
        .bg-red { background-color: rgb(239, 112, 14);}
        .bg-blue { background-color: rgb(32, 179, 237);}
        .bor-yellow {border: 2px solid yellow}
        .bor-Red {border: 2px solid rgba(255, 153, 0, 0.657)}
        .bor-Blue {border: 2px solid rgb(122, 193, 241)}
        
        .highlight, .selected {
		  outline: 2px dashed rgb(251, 22, 255) !important;
          outline-offset: 3px;
		}
	</style>
</head>
<body>
	<h1>Iframe Content</h1>
	<div id="myDiv">
		Click anywhere to select and assign classes        
	</div>
    <div class="test">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime repudiandae ad dolor, magnam delectus expedita ipsa dicta, molestias numquam dolorem doloremque laborum. Molestias excepturi, id a ea similique velit minima!</div>
        <div class="test">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime repudiandae ad dolor, magnam delectus expedita ipsa dicta, molestias numquam dolorem doloremque laborum. Molestias excepturi, id a ea similique velit minima!</div>
        <div class="test">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime repudiandae ad dolor, magnam delectus expedita ipsa dicta, molestias numquam dolorem doloremque laborum. Molestias excepturi, id a ea similique velit minima!</div>
        <div class="test">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime repudiandae ad dolor, magnam delectus expedita ipsa dicta, molestias numquam dolorem doloremque laborum. Molestias excepturi, id a ea similique velit minima!</div>
</body>
</html>
